spring.application.name=citylibrary

server.port = 8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
 

 
 
server.error.include-message=always
# to use hibernate, create-drop - Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
# show querries to console and formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# show parameters
logging.level.org.hibernate.orm.jdbc.bind=trace
# show transactions on log
logging.level.org.springframework.transaction=trace



#spring.datasource.url=jdbc:postgresql://remote-server-address:5432/mydatabase?ssl=true&sslmode=require

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

# use H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=default,manualTests
